DEBUG=True

MYSQL_ROOT_PASSWORD=mysecretpassword
MYSQL_DATABASE=teleforma
MYSQL_USER=teleforma
MYSQL_PASSWORD=mysecretpassword
DB_PORT=5432
DB_HOST=postgres

POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DATABASE=teleforma
POSTGRES_USER=teleforma
