## MYSQL DATABASE

ENGINE=django.db.backends.mysql
MYSQL_ROOT_PASSWORD=mysecretpassword
MYSQL_DATABASE=teleforma
MYSQL_USER=teleforma
MYSQL_PASSWORD=mysecretpassword

## DJANGO

DEBUG=True
SECRET_KEY=ghv8us258zefoifh7n97dq&w$c((o5rj_$-9d-8j57y_a9og8wux1h7

## CELERY

# replace broker by localhost if you start your app outside docker-compose
BROKER_URL=redis://broker:6379/0

# if this is True, all tasks will be executed locally by blocking until the task returns.
CELERY_ALWAYS_EAGER=False

## HAYSTACK

# if this is True, the search index will be rebuild
REINDEX=False

HAYSTACK_URL=http://search:9200/

# change index names if hosting multiple search containers
HAYSTACK_INDEX_NAME=teleforma
HAYSTACK_INDEX_NAME_AUTOCOMPLETE=teleforma_auto
