DEBUG=False

DB_PORT=5432
DB_HOST=db
POSTGRES_HOST=db
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DATABASE=teleforma
POSTGRES_DB=teleforma
POSTGRES_USER=teleforma
POSTGRES_HOST_AUTH_METHOD=trust

DB_HOST_RECOVERY=db-recovery
POSTGRES_HOST_RECOVERY=db-recovery
POSTGRES_PASSWORD_RECOVERY=EtOdlerlOt8ob
